<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAi-4t-7wZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lockers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testingEntityRelationships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-j6-yXP">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lockerCell" id="2XD-Ci-h94">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XD-Ci-h94" id="NG7-Z9-smB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2L9-j6-yXP" secondAttribute="trailing" id="GOq-r9-DeT"/>
                            <constraint firstItem="2L9-j6-yXP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iSc-GM-HLz"/>
                            <constraint firstAttribute="bottom" secondItem="2L9-j6-yXP" secondAttribute="bottom" id="laY-4R-LXw"/>
                            <constraint firstItem="2L9-j6-yXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yo4-fw-De6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lockers" id="ly4-Qy-bnu">
                        <barButtonItem key="rightBarButtonItem" style="done" id="75L-yx-fz3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kNG-fZ-zUm">
                                <rect key="frame" x="266" y="4.6666666666666679" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Locker"/>
                                <connections>
                                    <action selector="addLockerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLf-1x-UIm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lockersTable" destination="2L9-j6-yXP" id="EtH-x1-woJ"/>
                        <segue destination="LoD-or-nlH" kind="show" identifier="lockerDetails" id="cqe-fF-H8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="-248.59154929577466"/>
        </scene>
        <!--Locker Details-->
        <scene sceneID="C7Q-qW-fHb">
            <objects>
                <viewController id="LoD-or-nlH" customClass="LockerWinesViewController" customModule="testingEntityRelationships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFx-bK-3fK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-rx-x4s">
                                <rect key="frame" x="0.0" y="161" width="393" height="691"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wineCell" id="dbr-lk-m7V">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbr-lk-m7V" id="VTM-CD-QzG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-jg-PKj">
                                <rect key="frame" x="16" y="103" width="361" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6l6-Iw-JbK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Sd-6C-qaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gkK-rx-x4s" secondAttribute="trailing" id="3ks-8c-wWg"/>
                            <constraint firstItem="gkK-rx-x4s" firstAttribute="top" secondItem="GYa-jg-PKj" secondAttribute="bottom" constant="8" symbolic="YES" id="5qb-dL-bOx"/>
                            <constraint firstItem="GYa-jg-PKj" firstAttribute="centerX" secondItem="gkK-rx-x4s" secondAttribute="centerX" id="FBc-Qe-iLd"/>
                            <constraint firstItem="GYa-jg-PKj" firstAttribute="leading" secondItem="UFx-bK-3fK" secondAttribute="leadingMargin" id="UKd-UE-LXt"/>
                            <constraint firstAttribute="bottom" secondItem="gkK-rx-x4s" secondAttribute="bottom" id="VeR-G6-u1f"/>
                            <constraint firstItem="GYa-jg-PKj" firstAttribute="top" secondItem="9Sd-6C-qaH" secondAttribute="top" id="qbZ-FJ-l3L"/>
                            <constraint firstItem="gkK-rx-x4s" firstAttribute="leading" secondItem="UFx-bK-3fK" secondAttribute="leading" id="xkE-T4-kgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locker Details" id="0wh-Wa-k5A">
                        <barButtonItem key="rightBarButtonItem" style="done" id="yuR-7d-Z0o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5yH-7s-cAr">
                                <rect key="frame" x="279" y="4.6666666666666679" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Wine"/>
                                <connections>
                                    <action selector="addWineTapped:" destination="LoD-or-nlH" eventType="touchUpInside" id="XjG-2e-Ayt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lockerOwner" destination="GYa-jg-PKj" id="a7A-ra-tpo"/>
                        <outlet property="wineTable" destination="gkK-rx-x4s" id="iGP-qg-1db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12S-AC-pDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.7557251908397" y="-249.29577464788733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8xZ-3S-N4H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pAi-4t-7wZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="square.and.arrow.up" catalog="system" id="zzb-ru-Lhq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q6G-nk-Zsf" kind="relationship" relationship="viewControllers" id="Lxs-5g-m5L"/>
                        <segue destination="cQE-hh-2en" kind="relationship" relationship="viewControllers" id="I6P-Qr-cBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3J-t5-bS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Wine Archive-->
        <scene sceneID="A0O-Uk-Sxi">
            <objects>
                <viewController id="1h8-fk-PUm" customClass="MonthViewController" customModule="testingEntityRelationships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQx-la-MKM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-xm-ZXD">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthCell" id="ovp-vf-YUG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovp-vf-YUG" id="9Ue-XJ-1En">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnW-es-FxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSc-xm-ZXD" firstAttribute="centerX" secondItem="ZQx-la-MKM" secondAttribute="centerX" id="6hf-JF-15p"/>
                            <constraint firstItem="eSc-xm-ZXD" firstAttribute="top" secondItem="gnW-es-FxL" secondAttribute="top" id="IJS-pq-UhI"/>
                            <constraint firstItem="eSc-xm-ZXD" firstAttribute="leading" secondItem="gnW-es-FxL" secondAttribute="leading" id="N7S-A4-Rcd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eSc-xm-ZXD" secondAttribute="bottom" constant="-83" id="T6h-HP-e4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wine Archive" id="5W7-qZ-GS3">
                        <barButtonItem key="rightBarButtonItem" style="done" id="JrG-7I-8Uv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cj2-Nk-DCn">
                                <rect key="frame" x="269" y="4.6666666666666679" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Month"/>
                                <connections>
                                    <action selector="addMonthTapped:" destination="1h8-fk-PUm" eventType="touchUpInside" id="xNc-ZX-c9m"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthTable" destination="eSc-xm-ZXD" id="e6V-aG-4kw"/>
                        <segue destination="fWw-h8-J6F" kind="show" identifier="monthDetail" id="Kwb-wd-7AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg1-aP-GUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="435.91549295774649"/>
        </scene>
        <!--Wine Of Month View Controller-->
        <scene sceneID="YEg-vk-yQ9">
            <objects>
                <viewController id="fWw-h8-J6F" customClass="WineOfMonthViewController" customModule="testingEntityRelationships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FG1-bQ-dRk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K83-G6-grl">
                                <rect key="frame" x="0.0" y="161" width="393" height="691"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wineCell" id="aed-7y-2Hx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aed-7y-2Hx" id="1Ce-wB-qxv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-F4-xh6">
                                <rect key="frame" x="16" y="103" width="361" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lJG-D6-Vdd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkC-bf-5Dg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K83-G6-grl" secondAttribute="trailing" id="7ka-vi-Xb9"/>
                            <constraint firstItem="LWn-F4-xh6" firstAttribute="centerX" secondItem="K83-G6-grl" secondAttribute="centerX" id="Ffh-sS-aF2"/>
                            <constraint firstItem="LWn-F4-xh6" firstAttribute="leading" secondItem="FG1-bQ-dRk" secondAttribute="leadingMargin" id="KxD-eX-2iN"/>
                            <constraint firstItem="LWn-F4-xh6" firstAttribute="top" secondItem="qkC-bf-5Dg" secondAttribute="top" id="QLc-hq-j1b"/>
                            <constraint firstAttribute="bottom" secondItem="K83-G6-grl" secondAttribute="bottom" id="Xvx-Gc-FiM"/>
                            <constraint firstItem="K83-G6-grl" firstAttribute="leading" secondItem="FG1-bQ-dRk" secondAttribute="leading" id="fZH-DI-kGz"/>
                            <constraint firstItem="K83-G6-grl" firstAttribute="top" secondItem="LWn-F4-xh6" secondAttribute="bottom" constant="8" symbolic="YES" id="uXM-iY-iUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aoe-IF-sat">
                        <barButtonItem key="rightBarButtonItem" style="done" id="DMv-MZ-nZU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cre-hy-rva">
                                <rect key="frame" x="279" y="4.6666666666666679" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Wine"/>
                                <connections>
                                    <action selector="addWineTappedMonth:" destination="fWw-h8-J6F" eventType="touchUpInside" id="NqI-eZ-wvr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="month" destination="LWn-F4-xh6" id="laE-Om-dVJ"/>
                        <outlet property="wineTable" destination="K83-G6-grl" id="YgZ-lD-h3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yry-nH-7NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="436"/>
        </scene>
        <!--Lockers-->
        <scene sceneID="Xl4-FY-eS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6G-nk-Zsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lockers" image="cabinet.fill" catalog="system" selectedImage="cabinet.fill" id="BJT-oT-yBY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buG-7v-q3W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zl6-09-Tme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aj-wU-nvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="-248.59154929577466"/>
        </scene>
        <!--Wine Archive-->
        <scene sceneID="QyL-O3-hQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQE-hh-2en" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wine Archive" image="wineglass.fill" catalog="system" selectedImage="wineglass.fill" id="Vdx-l7-Jgc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2GL-JS-Tm3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1h8-fk-PUm" kind="relationship" relationship="rootViewController" id="4Ku-od-EEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqc-mz-ft1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="435.91549295774649"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabinet.fill" catalog="system" width="104" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="wineglass.fill" catalog="system" width="95" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
